//转义字符--转变了原来的意思
//
#include<stdio.h>
int main()
{
	printf("ab\ndf");//此处\n不是字面意思，而是代表了换行，故/n为转义字符
	//printf("%c\n",''')//注意，此处就无法打印出中间的单引号，所以使用转义字符
	printf("%c\n",'\'');//通过\转义'为普通字符//%c打印单个字符//%s打印字符串
	//  \\前一个斜杠转义后一个斜杠
	printf("\a");//   \a警告字符，蜂鸣效果
	            //    \r回车
	printf("%c\n", '\130');//  \130表示8进制的130在十进制中对应数字的ASCII码
	printf("%c\n", '\x30');//  \x30表示16进制的30在十进制中对应数字的ASCII码
	                       //  
	return 0;

}
